<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EduApp.Views.CadastroPage"
             BackgroundColor="{StaticResource Background}">

    <VerticalStackLayout Padding="30" Spacing="15" VerticalOptions="Center">

        <Label Text="Bem Vindo!" FontSize="28" FontAttributes="Bold" TextColor="#101213" />
        <Label Text="Crie sua conta" TextColor="#57636C" Margin="0,0,0,10" />

        <!-- NOVO: Campo de Nome adicionado para o banco de dados -->
        <Border>
            <Entry Placeholder="Nome Completo" Text="{Binding Nome}" />
        </Border>

        <!-- Note o Text="{Binding Email}" -->
        <Border>
            <Entry Placeholder="E-mail" Keyboard="Email" Text="{Binding Email}" />
        </Border>

        <Border>
            <Entry Placeholder="Senha" IsPassword="True" Text="{Binding Senha}" />
        </Border>

        <Border>
            <Entry Placeholder="Confirmar Senha" IsPassword="True" Text="{Binding ConfirmaSenha}" />
        </Border>

        <!-- O Clicked saiu, entrou o Command -->
        <Button Text="Criar Conta" Command="{Binding CadastrarCommand}" />

        <!-- A navegação simples de voltar pode continuar no Clicked sem problemas -->
        <Button Text="Já tem conta? Login"
                BackgroundColor="Transparent"
                TextColor="#4B39EF"
                Clicked="OnIrParaLogin" />

    </VerticalStackLayout>
</ContentPage>